import os
import importlib.util

EXT_DIR = "packages"
os.makedirs(EXT_DIR, exist_ok=True)

COMMANDS = {}

def register(name, func):
    COMMANDS[name] = func

def load_extensions():
    for file in os.listdir(EXT_DIR):
        if file.endswith(".pkg") or file.endswith(".py"):
            path = os.path.join(EXT_DIR, file)
            name = file.rsplit(".", 1)[0]

            try:
                spec = importlib.util.spec_from_file_location(name, path)
                mod = importlib.util.module_from_spec(spec)
                spec.loader.exec_module(mod)

                if hasattr(mod, "register_commands"):
                    mod.register_commands(register)

            except Exception as e:
                print(f"[error loading {file}] {e}")

def run_shell():
    load_extensions()

    while True:
        try:
            line = input(">>> ")

            if not line.strip():
                continue

            parts = line.split()
            cmd = parts[0]
            args = parts[1:]

            if cmd in COMMANDS:
                try:
                    result = COMMANDS[cmd](args)
                    if result is not None:
                        print(result)
                except Exception as e:
                    print(f"[error] {e}")
            else:
                print(f"[unknown command: {cmd}]")

        except KeyboardInterrupt:
            print("\n[exit]")
            break

if __name__ == "__main__":
    run_shell()
